{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=OnlineWallet;Trusted_Connection=True;Encrypt=False"
  },

  "Secrets": {
    "JwtToken": "THIS_IS_A_SECRET_TEXT_USED_TO_GENERATE_JSON_WEB_TOKEN"
  }
}
