{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=OnlineWallet;Trusted_Connection=True;Encrypt=False"
  },

  "Secrets": {
    "JwtToken": "THIS_IS_A_SECRET_TEXT_USED_TO_GENERATE_JSON_WEB_TOKEN"
  },

  "ExchangeRateOptions": {
    "ApiKey": "781c726a9fed2781f28b8c16",
    "BaseUrl": "https://v6.exchangerate-api.com/v6/",
    "Param": "/latest/"
  },

  "MemoryCacheOptions": {
    "AbsoluteExpiration": 60,
    "SlidingExpiration": 30,
    "Size": 55
  }
}
